server {
    listen 80 default_server;
    server_name localhost;

    location /db {
        resolver 127.0.0.11 valid=30s;
        uwsgi_pass db:8080;
        include uwsgi_params;
    }

    location /dht22 {
        resolver 127.0.0.11 valid=30s;
        uwsgi_pass dht22:8090;
        include uwsgi_params;
    }
}
