server {
    listen 80 default_server;
    server_name localhost;
    resolver 127.0.0.11 valid=120s;

    location /db {
        uwsgi_pass db:8080;
        include uwsgi_params;
    }

    location /dht22 {
        uwsgi_pass dht22:8090;
        include uwsgi_params;
    }
}
