server {
    listen 80 default_server;
    server_name localhost;
    index index.html;

    location /db {
        uwsgi_pass db:8080;
        include uwsgi_params;
    }

    location /dht22 {
        uwsgi_pass dht22:8090;
        include uwsgi_params;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
