server {
    listen 80 default_server;
    server_name localhost;
    index index.html;
    resolver 127.0.0.11 valid=120s;

    location /api {
        uwsgi_pass api:8060;
        include uwsgi_params;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
